# project-for-testing

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/calculator/: RentCalculator.java  RentCalculatorImpl.java
src/main/java/org/example/controller/: UserController.java  UserControllerImpl.java
src/main/java/org/example/dao/: BookingDao.java  BookingDataAccessService.java  CarDao.java  CarDataAccessService.java  UserDao.java  UserDataAccessService.java
src/main/java/org/example/dataimport/: UserDataImporter.java
src/main/java/org/example/dataimporter/: UserDataImporter.java
src/main/java/org/example/dto/: BookingDto.java  CarDto.java  UserDto.java
src/main/java/org/example/mapper/: BookingMapper.java  BookingMapperImpl.java  CarMapper.java  CarMapperImpl.java  UserMapper.java  UserMapperImpl.java
src/main/java/org/example/model/: Booking.java  Brand.java  Car.java  User.java
src/main/java/org/example/reader/: ConsoleReader.java  CsvReader.java  Reader.java
src/main/java/org/example/repository/: BookingRepository.java  CarRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/org/example/service/: BookingService.java  BookingServiceImpl.java  CarService.java  CarServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/org/example/utils/: Utils.java
src/main/java/org/example/validator/: AgeValidator.java  EmailValidator.java  PhoneNumberValidator.java  RegNumberValidator.java  RentalPriceValidator.java
src/main/resources/: users.csv
src/test/java/org/example/calculator/: RentCalculatorImplTest.java
src/test/java/org/example/controller/: UserControllerImplTest.java
src/test/java/org/example/dao/: BookingDataAccessServiceTest.java  CarDataAccessServiceTest.java  UserDataAccessServiceTest.java
src/test/java/org/example/dataimport/: UserDataImporterTest.java
src/test/java/org/example/dataimporter/: UserDataImporterTest.java
src/test/java/org/example/mapper/: BookingMapperImplTest.java  CarMapperImplTest.java  UserMapperImplTest.java
src/test/java/org/example/model/: BookingTest.java  CarTest.java  UserTest.java
src/test/java/org/example/reader/: CsvReaderTest.java
src/test/java/org/example/repository/: UserRepositoryImplTest.java
src/test/java/org/example/service/: BookingServiceImplTest.java  CarServiceImplTest.java  UserServiceImplTest.java
src/test/java/org/example/validator/: AgeValidatorTest.java  EmailValidatorTest.java  PhoneNumberValidatorTest.java  RegNumberValidatorTest.java  RentalPriceValidatorTest.java
src/test/java/utils/: TestUtils.java
src/test/resources/: users.csv
